{
  "name": "dailyfoundry",
  "private": true,
  "version": "0.0.1",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "npm --workspace @dailyfoundry/web run dev",
    "build": "npm --workspace @dailyfoundry/core run build && npm --workspace @dailyfoundry/mechanics run build && npm --workspace @dailyfoundry/web run build",
    "typecheck": "npm --workspace @dailyfoundry/core run typecheck && npm --workspace @dailyfoundry/mechanics run typecheck && npm --workspace @dailyfoundry/web run typecheck"
  },
  "engines": {"node": ">=22"}
}
